<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./style/style.css">
    <title>Assignment</title>
</head>
<body>
    <header>
      <div class="logo">
        <img src="./assets/white-logo.png" alt="logo">
      </div> 
      <ul>
        <li><a href="#">Our menu</a></li>
        <li><a href="#">maps</a></li>
        <li><a href="#">About</a></li>  
        <li><a href="#">Contact</a></li> 
      </ul>  
      <div> 
        <button class="btn">Order</button>
      </div>
      
     </header> 
     <section class="main">
        <h1>A Restaurant That Only Serves Delicious Food</h1> 
        <span>
            <button class="main-btn">Read Our Menu</button> 
        </span>
     </section>
</body>
</html>